.body-container{
  width: 80%;
  margin: auto;
  height: auto;
  min-height: 80vh;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.map-container{
  width: 80%;
  height: auto;
  min-height: 300px;
  /* background: lightgreen; */
  border: 1px solid black;
  margin: 20px 0;
}

.form-map-container{
  width: 100%;
  /* background: red; */
}
.map-form{
  width: 100%;
  height: 70px;
  /* background: navy; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.map-form .field-container{
  flex-basis: 25%;
  /* background: red; */
  position: relative;
}
.map-form .field-container::after{
  position: relative;
  left: 5px;
  top: -50px;
  padding: 0px 10px;
  background: white;
  font-size: 14px;
}
.map-form .from-field::after{
  content: "From";
}

.map-form .to-field::after{
  content: "To";
}

.map-form button{
  flex-basis: 15%;

}

.map-form .field-container input{
  width: 100%;
  height: 45px;
  border-radius: 2px;
  border: 1px solid grey;
  appearance: none;
  border-radius: 2px;
}

#googleMap{
  width: 100%;
  height: auto;
  min-height: 500px;
  background: lightgreen;
}

.offer-form-container{
  width: 80%;
  height: auto;
  margin-top: 20px;
  min-height: 300px;
  /* background: lightgreen; */
}
.offer-form-container form{
  width: 100%;
  /* background: red; */
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr;
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 1fr;
}
.offer-form-container form div{
  height: 50px;
  position: relative;
  /* background: yellow; */
}

.price-field::after,.seats-field::after,.date-field::after,.time-field::after{
  position: absolute;
  left: 9px;
  top: -7px;
  padding: 0 10px;
  background: white;
  font-size: 14px;
}

.price-field::after{
  content: "price";
}

.seats-field::after{
  content: "available seats";
}

.date-field::after{
  content: "date";
}

.time-field::after{
  content: "time";
}

.offer-form-container form div input{
  width: 90%;
  height: 100%;
  /* padding: 10px 0; */
  transition: 200ms;
}

input:focus{
  outline: none;
  padding-left: 5px;
}

.offer-form-container form button{
  width: 50% !important;
}

button{
  background: var(--brand-color);
  border: none;
  padding: 10px 0;
  border: 1px solid orange;
  border-radius: 2px;
  cursor: pointer;
}

.query-results{
  width: 80%;
  margin: 20px 0;
  /* background: red; */
}
.result{
  width: 90%;
  height: auto;
  min-height: 220px;
  padding: 5px;
  margin-bottom: 10px;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
}

.user{
  width: auto;
  min-width: 20%;
  max-width: 40%;
  /* background : red; */
  display: flex;
  height: 50px;
  align-items: center;
}

.user-logo{
  width: 30px;
  height: 30px;
  background: teal;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 0 10px;
}

.result-from,.to-result{
  width: 80%;
  background: rgba(211,210,215,.53);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 0;
  padding: 5px 0;
}
.result-from svg,.to-result svg{
  flex-basis: 5%;
}
.result-from h1,.to-result h1{
  flex-basis: 5%;
}
.result-from span,.to-result span{
  flex-basis: 50%;
}
.result button{
  width: 150px;
  text-decoration: none;
  color: white;
  background: yellow;
  border: 1px solid orange;
  font-size: 16px;
  text-align: center;
  padding: 10px 0;
}

.result-info{
  display: flex;
  width: 80%;
  justify-content: space-around;
  background: rgba(211,210,215,.53);
}
.result-info h3{
  /* flex-basis: 40%; */
  /* background: red; */
  padding: 10px 0;
}
